@font-face {
  font-family: 'Assassin';
  src:  url('../fonts/Assassin.ttf') format('truetype');
}

@font-face {
  font-family: 'BebasNeue';
  src:  url('../fonts/bebasneue.otf') format('opentype');
}

@suffer-font: 'Assassin', 'Times New Roman', serif;
@main-font: 'BebasNeue', sans-serif;
@font-2: Montserrat, sans-serrif;
@primary-color: rgb(242, 243, 244);
@secondary-color: rgb(56, 56, 56);
@off-black: rgb(6, 6, 6);


body {
    margin: 0 auto;
    background-color: @off-black;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
}

.clear {
    clear: both;
}

#myNavmenu {
    color: @secondary-color;

    ul {

        li {
            margin-left: 15px;

            a {
                color: @secondary-color;
                font-family: @font-2;
                text-transform: uppercase;
            }
        }
    }
}

.navbar, .navbar-collapse {
    background-color: transparent;
    border: none !important;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.navbar {
    margin-bottom: -50px;
    z-index: 1;
    background-color: transparent;
}

.navbar-inverse {
    background-color: transparent;
}

.navbar-toggle {
    border: none !important;
    outline: none !important;
    background: none !important;
    float: left;

    span {
        color: white;
    }

    .icon-bar:nth-of-type(2) {
        top: 1px;
    }

    .icon-bar:nth-of-type(3) {
        top: 2px;
    }

    .icon-bar {
        position: relative;
        transition: all 500ms ease-in-out;
    }

    &.active .icon-bar:nth-of-type(1) {
        top: 6px;
        transform: rotate(45deg);
    }

    &.active .icon-bar:nth-of-type(2) {
        background-color: transparent;
    }

    &.active .icon-bar:nth-of-type(3) {
        top: -6px;
        transform: rotate(-45deg);
    }
}

.container-fluid {
    padding: 0 !important;
}

.content {

    div {
    }

    #home {
        background-color: black;
        background-image: url('../img/statue.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center top;
        height: 700px;
        position: relative;

        .main-nav {
            float: left;
            text-align: center;
            z-index: 1;
            margin: 0 auto;
            left: 0;
            right: 0;
            position: absolute;

            ul {
                margin: 0 auto;
                list-style: none;

                li {
                    font-family: @main-font;
                    text-transform: uppercase;
                    font-size: 42px;
                    display: inline;
                    margin-right: 64px;

                    a {

                      color: @primary-color;
                      -webkit-transition: text-shadow ease-out .5s;
                      -moz-transition: text-shadow ease-out .5s;
                      -o-transition: text-shadow ease-out .5s;
                      transition: text-shadow ease-out .5s;

                      &:hover {
                        text-shadow: 0px 0px 8px @primary-color;
                      }
                    }
                }
            }
        }

        .logo {
            position: absolute;
            right: 32px;

            img {
                width: 200px;
                height: 200px;
            }
        }

        .headline {
            position: absolute;
            right: 0;
            left: 0;
            top: 400px;

            h1 {
                font-family: @suffer-font;
                color: @primary-color;
                font-size: 72px;
                text-align: center;
            }

            h2 {
                font-family: @main-font;
                text-transform: uppercase;
                color: @primary-color;
                font-size: 48px;
                text-align: center;
            }

            .links {
                padding: 0;
                margin-top: 32px;
                text-align: center;

                li {
                    list-style: none;
                    display: inline-block;
                    margin-bottom: 32px;
                    text-align: center;

                    a {
                        font-size: 16px;
                        font-family: @font-2;
                        text-transform: uppercase;
                        color: @primary-color;
                        background-color: rgb(28, 145, 44);
                        padding: 8px 15px;
                        -webkit-border-radius: 16px;
                        -moz-border-radius: 16px;
                        border-radius: 16px;
                        margin: 0px 16px;
                        -webkit-transition: background-color ease-out .5s;
                        -moz-transition: background-color ease-out .5s;
                        -o-transition: background-color ease-out .5s;
                        transition: background-color ease-out .5s;

                        &:hover {
                            background-color: rgba(28, 145, 44, .7)
                        }
                    }
                }
            }
        }
    }

    #videos {
        min-height: 500px;
        background-color: @off-black;
        padding: 32px 0px;

        .yt-contain {
            text-align: center;
            color: @primary-color;

            h2 {
                margin-bottom: 32px;
                font-family: @suffer-font;
            }

            .embed-container {
                margin-bottom: 32px;

                iframe {
                    width: 800px;
                    height: 450px;
                }
            }
        }
    }

    #photos {
        background-color: @off-black;
        min-height: 500px;
        padding: 32px 0px;

        .photos-contain {
            text-align: center;
            color: @primary-color;

            h2 {
                margin-bottom: 32px;
                font-family: @suffer-font;
            }
        }
    }

    #tour {
        min-height: 500px;
        background-color: @off-black;
        padding: 32px 0px;
        overflow: hidden;

        .tour-contain {
            text-align: center;
            color: @primary-color;
            min-height: 500px;

            h2 {
                margin-bottom: 32px;
                font-family: @suffer-font;
            }

            .datesTable {
                min-height: 500px;
                font-family: @font-2;
                font-size: 22px;
                text-align: left;
                width: 100%;

                tr {

                    .date {
                        width: 15%;
                    }

                    .location {
                        width: 45%;
                    }

                    .venue {
                        width: 35%;
                    }

                    .ticket {
                        width: 5%;

                        a {

                            color: @primary-color;

                            span {

                            }
                        }
                    }
                }
            }
        }
    }

    #merch {
        min-height: 500px;
        background-color: @off-black;
        padding: 32px 0px;

        .merch-contain {
            text-align: center;
            color: @primary-color;

            h2 {
                margin-bottom: 32px;
                font-family: @suffer-font;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    #footer {
        background-color: @off-black;

        a {
            color: @primary-color;
            padding: 5px;

            span {
                font-size: 32px;
            }
        }
    }
}

@media (max-width: 992px) {

    #home {
        .logo {
            right: 16px !important;

            img {
                width: 125px !important;
                height: 125px !important;
            }
        }
    }

    #videos {

        .yt-contain {

            h2 {

            }

            .embed-container {

                iframe {
                    width: 600px !important;
                    height: 337.5px !important;
                }
            }
        }
    }

    #tour {

        .tour-contain {

            .datesTable {
                font-size: 16px !important;
                width: 66% !important;
                margin-left: 16% !important;
            }
        }
    }

}


@media (max-width: 768px) {

    #home {
        background-size: 1000px, cover !important;
        background-position: center top;
        .main-nav {
            visibility: hidden;
        }

        .logo {
            right: 16px !important;

            img {
                width: 100px !important;
                height: 100px !important;
            }
        }

        .headline {
            position: absolute;
            right: 0;
            left: 0;
            top: 400px;

            h1 {
                font-size: 48px !important;
            }

            h2 {
                font-size: 28px !important;
            }

            .links {
                margin-top: 8px;

                a {
                    padding: 8px 8px;
                    -webkit-border-radius: 16px;
                    -moz-border-radius: 16px;
                    border-radius: 16px;
                    margin: 0px 16px;
                    -webkit-transition: background-color ease-out .5s;
                    -moz-transition: background-color ease-out .5s;
                    -o-transition: background-color ease-out .5s;
                    transition: background-color ease-out .5s;

                    &:hover {
                        background-color: rgba(28, 145, 44, .7)
                    }
                }
            }
        }
    }

    #videos {

        .yt-contain {

            h2 {

            }

            .embed-container {
                margin-bottom: 16px !important;

                iframe {
                    width: 280px !important;
                    height: 157.5px !important;
                }
            }
        }
    }

    #tour {

        .tour-contain {

            .datesTable {
                font-size: 12px !important;
                width: 90% !important;
                margin-left: 5% !important;
            }
        }
    }

    .navbar, .navbar-collapse {
        background-color: transparent;
        border: none !important;
    }

    .navbar-inverse {
        background-color: black;
    }

    .navbar-toggle {
        border: none !important;
        outline: none !important;
        background: none !important;
        color: black;
    }

    // .side-collapse-container{
    //     width:100%;
    //     position:relative;
    //     left:0;
    //     transition:left .4s;
    // }
    // .side-collapse-container.out{
    //     left:200px;
    // }
    // .side-collapse {
    //     top:50px;
    //     bottom:0;
    //     left:0;
    //     width:200px;
    //     position:fixed;
    //     overflow:hidden;
    //     transition:width .4s;
    // }
    // .side-collapse.in {
    //     width:0;
    // }
}
